{
  "name": "stuff-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "ava"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "author": "wale",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-yup-middleware": "^2.0.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "pino": "^9.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "ava": "^6.2.0",
    "nodemon": "^3.1.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
